<form [formGroup]="formPassword">
    <div class='password'>
        <div>
            <mat-form-field appearance="outline">
                <mat-label>Password</mat-label>
                <input matInput formControlName="firstCtrl" [type]="hide1 ? 'password' : 'text'">
                <button mat-icon-button matSuffix (click)="hide1 = !hide1" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
    <mat-icon>{{hide1 ? 'visibility_off' : 'visibility'}}</mat-icon>
    </button>
            </mat-form-field>
        </div>
        <div>
            <mat-form-field appearance="outline">
                <mat-label>CONFIRM PASSWORD</mat-label>
                <input matInput formControlName="secondCtrl" [type]="hide ? 'password' : 'text'">
                <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
    <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
    </button>
            </mat-form-field>
        </div>
        <div>
            <ngx-recaptcha2 #captchaElem [siteKey]="siteKey" formControlName="captcha">
            </ngx-recaptcha2>
        </div>
        <mat-checkbox class="example-margin" formControlName="thirdCtrl">I have read and accept the terms of use</mat-checkbox>
    </div>
</form>